# если вам вдруг захочется вставить большой дамп через интерфейс adminer в *.sql.gz
# то на это на это понадобится много памяти
memory_limit = 8G
upload_max_filesize = 2048M
post_max_size = 2048M
# локально сессия пусть живет хоть месяц
session.gc_maxlifetime = 2592000