date.timezone = "Asia/Almaty"

error_reporting = E_ALL
display_errors = on
display_startup_errors = on

memory_limit = 2G
upload_max_filesize = 2048M
post_max_size = 2048M

short_open_tag = off

always_populate_raw_post_data = -1
cgi.fix_pathinfo = 1
fastcgi_split_path_info = 1
max_execution_time = 18000
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off

[opcache]
opcache.enable = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps = 0 which is desirable in production
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

[www]
clear_env = no

[xdebug]
xdebug.mode = develop,trace,profile,debug
xdebug.start_with_request = trigger
#xdebug.start_with_request = yes
xdebug.output_dir = /var/www
xdebug.profiler_output_name = xdebug-profile-%H-%t
xdebug.trace_output_name = xdebug-trace-%H-%t
