server {
    listen 80;
    listen [::]:80;
    server_name myadminer.kz myradminer.kz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name myadminer.kz myradminer.kz;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 2048m;

    ssl_certificate /etc/nginx/ssl/private.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream adminer;
        # импорт в базу может выполняться долго поэтому поставим таймаут на пол часа
        fastcgi_read_timeout 1800;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
