server {
    include conf.d/includes/_base.conf;
    server_name myredis.kz;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream redis-adminer;
        proxy_pass http://$upstream:8081;
    }
}
