listen 80;
listen [::]:80;
listen 443 ssl http2;
listen [::]:443 ssl http2;

error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

client_max_body_size 2048m;

ssl_certificate /etc/nginx/ssl/private.crt;
ssl_certificate_key /etc/nginx/ssl/private.key;
