[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = GB
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = England
localityName                = Locality Name (eg, city)
localityName_default        = Brighton
organizationName            = Organization Name (eg, company)
organizationName_default    = Hallmarkdesign
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = stand

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1    = *.kz.lc
DNS.2    = *.kz.local
DNS.3    = *.com.lc
DNS.4    = *.com.local
DNS.5    = *.ru.lc
DNS.6    = *.ru.local
DNS.7    = *.ua.lc
DNS.8    = *.ua.local
DNS.9    = *.uz.lc
DNS.10   = *.uz.local
DNS.11   = *.kg.lc
DNS.12   = *.kg.local
DNS.13   = *.by.lc
DNS.14   = *.by.local
DNS.15   = *.travel.lc
DNS.16   = *.travel.local
DNS.29   = myadminer.kz
DNS.30   = myradminer.kz
DNS.31   = myapi-client.kz
DNS.32   = mysmart-like.com
